[gd_scene format=2]

[node name="Broken_Machines" type="ColorRect"]
margin_right = 64.0
margin_bottom = 32.0
color = Color( 0.0862745, 0.305882, 0.498039, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 38.0
margin_top = 10.0
margin_right = 47.0
margin_bottom = 24.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
animation = "11"
